<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Trader Book</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style type="text/css">
   
   /* Google Font Link */
@import url(‘https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap’);
*{
  Margin: 0;
  Padding: 0;
  Box-sizing: border-box;
  Font-family: “Poppins” , sans-serif;
}
.sidebar{
  Position: fixed;
  Left: 0;
  Top: 0;
  Height: 100%;
  Width: 78px;
  Background: #00008b;
  Padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  Width: 250px;
}
.sidebar .logo-details{
  Height: 60px;
  Display: flex;
  Align-items: center;
  Position: relative;
}
.sidebar .logo-details .icon{
  Opacity: 0;
  Transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  Color: #fff;
  Font-size: 20px;
  Font-weight: 600;
  Opacity: 0;
  Transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  Opacity: 1;
}
.sidebar .logo-details #btn{
  Position: absolute;
  Top: 50%;
  Right: 0;
  Transform: translateY(-50%);
  Font-size: 22px;
  Transition: all 0.4s ease;
  Font-size: 23px;
  Text-align: center;
  Cursor: pointer;
  Transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  Text-align: right;
}
.sidebar i{
  Color: #ffffff;
  Height: 60px;
  Min-width: 50px;
  Font-size: 28px;
  Text-align: center;
  Line-height: 60px;
}
.sidebar .nav-list{
  Margin-top: 20px;
  Height: 100%;
}
.sidebar li{
  Position: relative;
  Margin: 8px 0;
  List-style: none;
}
.sidebar li .tooltip{
  Position: absolute;
  Top: -20px;
  Left: calc(100% + 15px);
  z-index: 3;
  background: #00008b;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  Opacity: 1;
  Pointer-events: auto;
  Transition: all 0.4s ease;
  Top: 50%;
  Transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  Display: none;
}
.sidebar input{
  Font-size: 15px;
  Color: #FFF;
  Font-weight: 400;
  Outline: none;
  Height: 50px;
  Width: 100%;
  Width: 50px;
  Border: none;
  Border-radius: 12px;
  Transition: all 0.5s ease;
  Background: #696969;
}
.sidebar.open input{
  Padding: 0 20px 0 50px;
  Width: 100%;
}
.sidebar .bx-search{
  Position: absolute;
  Top: 50%;
  Left: 0;
  Transform: translateY(-50%);
  Font-size: 22px;
  Background: #ffffff;
  Color: #000000;
}
.sidebar.open .bx-search:hover{
  Background: #00008b;
  Color: #FFF;
}
.sidebar .bx-search:hover{
  Background: #00008b;
  Color: #11101d;
}
.sidebar li a{
  Display: flex;
  Height: 100%;
  Width: 100%;
  Border-radius: 12px;
  Align-items: center;
  Text-decoration: none;
  Transition: all 0.4s ease;
  Background: #00008b;
}
.sidebar li a:hover{
  Background: #00008b;
  
}
.sidebar li a .links_name{
  Color: #fff;
  Font-size: 15px;
  Font-weight: 400;
  White-space: nowrap;
  Opacity: 0;
  Pointer-events: none;
  Transition: 0.4s;
}
.sidebar.open li a .links_name{
  Opacity: 1;
  Pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  Transition: all 0.5s ease;
  Color: #fff;
}
.sidebar li i{
  Height: 50px;
  Line-height: 50px;
  Font-size: 18px;
  Border-radius: 12px;
}
.sidebar li.profile{
  Position: fixed;
  Height: 60px;
  Width: 78px;
  Left: 0;
  Bottom: -8px;
  Padding: 10px 14px;
  Background: #ffffff;
  Transition: all 0.5s ease;
  Overflow: hidden;
}
.sidebar.open li.profile{
  Width: 250px;
}
.sidebar li .profile-details{
  Display: flex;
  Align-items: center;
  Flex-wrap: nowrap;
}
.sidebar li img{
  Height: 45px;
  Width: 45px;
  Object-fit: cover;
  Border-radius: 6px;
  Margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  Font-size: 15px;
  Font-weight: 400;
  Color: #00008b;
  White-space: nowrap;
}
.sidebar li.profile .job{
  Font-size: 12px;
}
.sidebar .profile #log_out{
  Position: absolute;
  Top: 50%;
  Right: 0;
  Transform: translateY(-50%);
  Background: #00008b;
  Width: 100%;
  Height: 60px;
  Line-height: 60px;
  Border-radius: 0px;
  Transition: all 0.5s ease;
}
.sidebar.open .profile #log_out{
  Width: 50px;
  Background: none;
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    Display: none;
  }
}
.dummy-text{
  position: absolute;
  margin-left:60%;
  top: 200%;
  z-index: -1;
  padding: 0 10px;
  text-align: center;
  transform: translate(-50%, -50%);
  color:#fff;
  
}
.dummy-text h2{
  font-size: 40px;
  margin: 5px 0;
}
 body{
 background-color:#00008b;
 } 
 .learn{
  background-color:#fff;
  width:70%;
  height:160px;
  Border-radius:20%;
  color:#00f;
 }
 .learn1{
  margin-right:0%;
  margin-left:10%;
 }
 .hd11{
  font-size:30px;
  color:000;
 }
 
   </style>
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <I class="bx bxl-c-plus-plus icon"></i>
        <div class="logo_name">TRADER BOOK</div>
        <I class="bx bx-menu" id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="traderbook1.html">
          <I class="bx bx-grid-alt"></i>
          <span class="links_name">HOME</span>
        </a>
         <span class="tooltip">HOME</span>
      </li>
      <li>
       <a href="profile.html">
         <I class="bx bx-user" ></i>
         <span class="links_name">NEWS</span>
       </a>
       <span class="tooltip">NEWS</span>
     </li>
     <li>
       <a href="trade11.html">
         <I class="bx bx-pie-chart-alt-2" ></i>
         <span class="links_name">TRADE</span>
       </a>
       <span class="tooltip">TRADE</span>
     </li>
     <li>
       <a href="order.html">
         <I class="bx bx-cart-alt" ></i>
         <span class="links_name">ORDER</span>
       </a>
       <span class="tooltip">ORDER</span>
     </li>
     <li class="profile">
         <div class="profile-details">
           <img src="fx1.jpeg" alt="profileImg">
           <div class="name_job">
             <div class="name">USER</div>
             <div class="job">WELCOME</div>
           </div>
         </div>
         <I class="bx bx-log-out" id="log_out" ></i>
     </li>
    </ul>
  </div>
  
  <center>
    
	<br>
	<br>
	<br>
	<br>
    	
     <div class="dummy-text">	 
     </div>
	 
	 
	 <div class="learn1">
	 <a href="#">
	 <div class="learn">
	 <br>
	 <header class="hd11">FOREX</header>
	 <br>
	 <p>learn a course,that can change your life in a short while</p>
	 </div>
	 </a>
	 </div>
	 
	 <br>
	 <br>
	 <div class="learn1">
	 <a href="#">
	 <div class="learn">
	 <br>
	 <header class="hd11">CRYPTO TRADING</header>
	 <br>
	 <p>learn a crypto trading,arbitrage and how to make money from buying and storing</p>
	 </div>
	 </a>
	 </div>
	 
	 
	 <br>
	 <br>
	 <div class="learn1">
	 <a href="#">
	 <div class="learn">
	 <br>
	 <header class="hd11">BINARY IS DIFFERENT</header>
	 <br>
	 <p>learn a course,that can change your life in a short while</p>
	 </div>
	 </a>
	 </div>
	 
	 <br>
	 <br>
	 <div class="learn1">
	 <a href="#">
	 <div class="learn">
	 <br>
	 <header class="hd11">INVESTMENT PLANS</header>
	 <br>
	 <p>learn a course,that can change your life in a short while</p>
	 </div>
	 </a>
	 </div>
	 
	 
	 
     </div>
    
	

  <script>
  Let sidebar = document.querySelector(“.sidebar”);
  Let closeBtn = document.querySelector(“#btn”);
  Let searchBtn = document.querySelector(“.bx-search”);

  closeBtn.addEventListener(“click”, ()=>{
    sidebar.classList.toggle(“open”);
    menuBtnChange();//calling the function(optional)
  });

  searchBtn.addEventListener(“click”, ()=>{ // Sidebar open when you click on the search iocn
    sidebar.classList.toggle(“open”);
    menuBtnChange(); //calling the function(optional)
  });

  // following are the code to change sidebar button(optional)
  Function menuBtnChange() {
   If(sidebar.classList.contains(“open”)){
     closeBtn.classList.replace(“bx-menu”, “bx-menu-alt-right”);//replacing the iocns class
   }else {
     closeBtn.classList.replace(“bx-menu-alt-right”,”bx-menu”);//replacing the iocns class
   }
  }
  </script>
</body>
</html>