<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Trader Book</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style type="text/css">
   
   /* Google Font Link */
@import url(‘https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap’);
*{
  Margin: 0;
  Padding: 0;
  Box-sizing: border-box;
  Font-family: “Poppins” , sans-serif;
}
.sidebar{
  Position: fixed;
  Left: 0;
  Top: 0;
  Height: 100%;
  Width: 78px;
  Background: #00008b;
  Padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  Width: 250px;
}
.sidebar .logo-details{
  Height: 60px;
  Display: flex;
  Align-items: center;
  Position: relative;
}
.sidebar .logo-details .icon{
  Opacity: 0;
  Transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  Color: #fff;
  Font-size: 20px;
  Font-weight: 600;
  Opacity: 0;
  Transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  Opacity: 1;
}
.sidebar .logo-details #btn{
  Position: absolute;
  Top: 50%;
  Right: 0;
  Transform: translateY(-50%);
  Font-size: 22px;
  Transition: all 0.4s ease;
  Font-size: 23px;
  Text-align: center;
  Cursor: pointer;
  Transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  Text-align: right;
}
.sidebar i{
  Color: #ffffff;
  Height: 60px;
  Min-width: 50px;
  Font-size: 28px;
  Text-align: center;
  Line-height: 60px;
}
.sidebar .nav-list{
  Margin-top: 20px;
  Height: 100%;
}
.sidebar li{
  Position: relative;
  Margin: 8px 0;
  List-style: none;
}
.sidebar li .tooltip{
  Position: absolute;
  Top: -20px;
  Left: calc(100% + 15px);
  z-index: 3;
  background: #00008b;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  Opacity: 1;
  Pointer-events: auto;
  Transition: all 0.4s ease;
  Top: 50%;
  Transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  Display: none;
}
.sidebar input{
  Font-size: 15px;
  Color: #FFF;
  Font-weight: 400;
  Outline: none;
  Height: 50px;
  Width: 100%;
  Width: 50px;
  Border: none;
  Border-radius: 12px;
  Transition: all 0.5s ease;
  Background: #696969;
}
.sidebar.open input{
  Padding: 0 20px 0 50px;
  Width: 100%;
}
.sidebar .bx-search{
  Position: absolute;
  Top: 50%;
  Left: 0;
  Transform: translateY(-50%);
  Font-size: 22px;
  Background: #ffffff;
  Color: #000000;
}
.sidebar.open .bx-search:hover{
  Background: #00008b;
  Color: #fff;
}
.sidebar .bx-search:hover{
  Background: #00008b;
  Color: #fff;
}
.sidebar li a{
  Display: flex;
  Height: 100%;
  Width: 100%;
  Border-radius: 12px;
  Align-items: center;
  Text-decoration: none;
  Transition: all 0.4s ease;
  Background: #00008b;
}
.sidebar li a:hover{
  Background: #00008b;
  
}
.sidebar li a .links_name{
  Color: #fff;
  Font-size: 15px;
  Font-weight: 400;
  White-space: nowrap;
  Opacity: 0;
  Pointer-events: none;
  Transition: 0.4s;
}
.sidebar.open li a .links_name{
  Opacity: 1;
  Pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  Transition: all 0.5s ease;
  Color: #fff;
}
.sidebar li i{
  Height: 50px;
  Line-height: 50px;
  Font-size: 18px;
  Border-radius: 12px;
}
.sidebar li.profile{
  Position: fixed;
  Height: 60px;
  Width: 78px;
  Left: 0;
  Bottom: -8px;
  Padding: 10px 14px;
  Background: #ffffff;
  Transition: all 0.5s ease;
  Overflow: hidden;
}
.sidebar.open li.profile{
  Width: 250px;
}
.sidebar li .profile-details{
  Display: flex;
  Align-items: center;
  Flex-wrap: nowrap;
}
.sidebar li img{
  Height: 45px;
  Width: 45px;
  Object-fit: cover;
  Border-radius: 6px;
  Margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  Font-size: 15px;
  Font-weight: 400;
  Color: #00008b;
  White-space: nowrap;
}
.sidebar li.profile .job{
  Font-size: 12px;
}
.sidebar .profile #log_out{
  Position: absolute;
  Top: 50%;
  Right: 0;
  Transform: translateY(-50%);
  Background: #00008b;
  Width: 100%;
  Height: 60px;
  Line-height: 60px;
  Border-radius: 0px;
  Transition: all 0.5s ease;
}
.sidebar.open .profile #log_out{
  Width: 50px;
  Background: none;
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    Display: none;
  }
}
.dummy-text{
  position: absolute;
  margin-left:150%;
  top: 100px;
  z-index: -1;
  padding: 0 10px;
  text-align: center;
  transform: translate(-50%, -50%);
  color:#fff;
  
}
.dummy-text h2{
  font-size: 40px;
  margin: 5px 0;
}
 body{
 background-color:#00008b;
 } 

 
 
 
 
.container{
  Height: 250px;
  Width: 250px;
  Overflow: hidden;
  Margin: 0 auto;
  Border-radius: 50%;
  Transition: all 0.3s ease-in-out;
  Box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3);
  Background: linear-gradient(45deg, #fff, #00f);
}
.container:hover{
  Height: 470px;
  Width: 350px;
  Border-radius:35px;
  Box-shadow: 0px 1px 35px 0px rgba(0,0,0,0.3);
}
.container .wrapper img{
  Position: relative;
  z-index: 20;
  border-radius: 50%;
  display: block;
  height: 200px;
  width: 200px;
  border: 5px solid #fff;
  object-fit: cover;
  margin: 20px auto;
  transition: all 0.3s ease;
}
.container:hover .wrapper img.active{
  Height: 470px;
  Width: 350px;
  Margin: 0px auto;
  Border: none;
  Border-radius: 5px;
}
.wrapper .title{
  Color: #fff;
  Font-size: 30px;
  Font-weight: 500;
  Padding: 10px;
  Line-height: 25px;
}
.wrapper .place{
  Color: #fff;
  Font-size: 17px;
  Line-height: 0px;
  Margin: 10px 0;
}
.content{
  Color: #fff;
  Font-size: 17px;
  Margin-top: 10px;
  Padding: 1px 20px 10px 20px!important;
}
.content .buttons{
  Display: flex;
}
.buttons .btn{
  Height: 40px;
  Width: 150px;
  Margin-left:25%;
}
.buttons .btn button{
  Height: 100%;
  Width: 100%;
  Border: none;
  Outline: none;
  Cursor: pointer;
  Font-size: 17px;
  Font-weight: 500;
  Border-radius: 5px;
  Transition: all 0.3s;
  background: linear-gradient(to left, #0000ff 0%, #ffffff 100%);
}
.btn button:hover{
  Transform: scale(0.95);
}
.container .icons{
  Position: relative;
  Margin-top: -435px;
  Margin-left: 10px;
  List-style: none;
}
.container .icons.active{
  Display: none;
}
.container .icons li{
  Height: 40px;
  Width: 40px;
  Margin: 5px 0;
  Opacity: 0;
  Margin-left: -100px;
  Transition: all 0.5s ease;
}
.container:hover .icons li{
  Opacity: 1;
  Margin-left: 7px;
}
.container:hover .icons li:nth-child(2){
  Transition-delay: 0.2s;
}
.container:hover .icons li:nth-child(3){
  Transition-delay: 0.4s;
}
.container .icons li a{
  Color: #fff;
  Height: 100%;
  Width: 100%;
  Border-radius: 50%;
  Background: #fff;
  Display: block;
  Line-height: 40px;
  Transition: all 0.3s;
}
.container .icons li a:hover{
  Transform: scale(0.9);
}
 .doll{
 font-size:20px;
 color:#00f;
 }
 .hd11{
  font-size:30px;
 color:#fff;
 }
   </style>
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <I class="bx bxl-c-plus-plus icon"></i>
        <div class="logo_name">TRADER BOOK</div>
        <I class="bx bx-menu" id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="traderbook1.html">
          <I class="bx bx-grid-alt"></i>
          <span class="links_name">HOME</span>
        </a>
         <span class="tooltip">HOME</span>
      </li>
      <li>
       <a href="profile.html">
         <I class="bx bx-user" ></i>
         <span class="links_name">NEWS</span>
       </a>
       <span class="tooltip">NEWS</span>
     </li>
     <li>
       <a href="trade11.html">
         <I class="bx bx-pie-chart-alt-2" ></i>
         <span class="links_name">TRADE</span>
       </a>
       <span class="tooltip">TRADE</span>
     </li>
     <li>
       <a href="order.html">
         <I class="bx bx-cart-alt" ></i>
         <span class="links_name">ORDER</span>
       </a>
       <span class="tooltip">ORDER</span>
     </li>
     <li class="profile">
         <div class="profile-details">
           <img src="fx1.jpeg" alt="profileImg">
           <div class="name_job">
             <div class="name">USER</div>
             <div class="job">WELCOME</div>
           </div>
         </div>
         <I class="bx bx-log-out" id="log_out" ></i>
     </li>
    </ul>
  </div>
  
  <center>  
  <br>
  <br>
  <br>
      
     <div class="dummy-text">
        	 
     </div>
	 <header class="hd11">Expert Signals</header>
	  <br>
	 <div class="container">
         <div class="wrapper">
            <a href="#">
            <img src="fx1.jpeg" alt="Dozie HN">
            </a>
            <div class="title">
               Dozie HN
            </div>
            <div class="place">
               Binary Signals
            </div>
         </div>
		
         <div class="content">
            <p>
               Volatility 75,Crash 1,000,Boom 1,000
			   <br>
			   <br>
			   <span class="doll">$10 weekly</span>
            </p>
			<br>
            <div class="buttons">
               <div class="btn">
                  <button>Subscribe</button>
               </div>
            </div>
         </div>
         <div class="icons">
         </div>
      </div>
	  
	  
       <br>
		 <div class="container">
         <div class="wrapper">
            <a href="#">
            <img src="fx1.jpeg" alt="Dozie HN">
            </a>
            <div class="title">
               Billoniaire FX
            </div>
            <div class="place">
               Forex Signals
            </div>
         </div>
		
         <div class="content">
            <p>
               EUR/USD,CAD/USD,XAU/USD
			   <br>
			   <br>
			   <span class="doll">$5 weekly</span>
            </p>
			<br>
            <div class="buttons">
               <div class="btn">
                  <button>Subscribe</button>
               </div>
            </div>
         </div>
         <div class="icons">
         </div>
      </div>  
    	
        
	  
       <br>
		 <div class="container">
         <div class="wrapper">
            <a href="#">
            <img src="fx1.jpeg" alt="Dozie HN">
            </a>
            <div class="title">
               Crawe Will
            </div>
            <div class="place">
               Crypto Signals
            </div>
         </div>
		
         <div class="content">
            <p>
               BTC/USD,BNB/USD,DOGE/USD
			   <br>
			   <br>
			   <span class="doll">$5 weekly</span>
            </p>
			<br>
            <div class="buttons">
               <div class="btn">
                  <button>Subscribe</button>
               </div>
            </div>
         </div>
         <div class="icons">
         </div>
      </div>

              
	  
       <br>
		 <div class="container">
         <div class="wrapper">
            <a href="#">
            <img src="fx1.jpeg" alt="Dozie HN">
            </a>
            <div class="title">
               Crawe Will
            </div>
            <div class="place">
               Crypto Signals
            </div>
         </div>
		
         <div class="content">
            <p>
               BTC/USD,BNB/USD,DOGE/USD
			   <br>
			   <br>
			   <span class="doll">$5 weekly</span>
            </p>
			<br>
            <div class="buttons">
               <div class="btn">
                  <button>Subscribe</button>
               </div>
            </div>
         </div>
         <div class="icons">
         </div>
      </div>
	  
     </div>
    
	

  <script>
  Let sidebar = document.querySelector(“.sidebar”);
  Let closeBtn = document.querySelector(“#btn”);
  Let searchBtn = document.querySelector(“.bx-search”);

  closeBtn.addEventListener(“click”, ()=>{
    sidebar.classList.toggle(“open”);
    menuBtnChange();//calling the function(optional)
  });

  searchBtn.addEventListener(“click”, ()=>{ // Sidebar open when you click on the search iocn
    sidebar.classList.toggle(“open”);
    menuBtnChange(); //calling the function(optional)
  });

  // following are the code to change sidebar button(optional)
  Function menuBtnChange() {
   If(sidebar.classList.contains(“open”)){
     closeBtn.classList.replace(“bx-menu”, “bx-menu-alt-right”);//replacing the iocns class
   }else {
     closeBtn.classList.replace(“bx-menu-alt-right”,”bx-menu”);//replacing the iocns class
   }
  }
  
  Const img = document.querySelector(“img”);
         Const icons = document.querySelector(“.icons”);
         Img.onclick = function(){
           This.classList.toggle(“active”);
           Icons.classList.toggle(“active”);
         }
  </script>
</body>
</html>